<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre os Nossos Serviços</title>
    <style>
        body {
            font-family: Comic Sans MS, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: lightpink;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: hotpink;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 15px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            width: 80%;
            margin: 20px auto;
        }
        .service {
            background-color: #fff;;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .service h2 {
            color: #333;
        }
        footer {
            background-color: pink;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sobre Nossos Serviços</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="https://api.whatsapp.com/send/?phone=5571988691539&text&type=phone_number&app_absent=0">Serviços</a>
        <a href="https://www.instagram.com/entre_nos.artesanal/">Contato</a>
    </nav>
    <main class="container">
        <section class="service">
            <h2>Consultoria de Atendimento</h2>
            <p>Tento atender você o mais rápido possível a partir das 9:00 as 21:00 consigo de responder imediatamente mais depois desse horario talvez demore para eu te responder.</p>
        </section>
        <section class="service">
            <h2>Desenvolvimento Web</h2>
            <p>Criamos esse site para ser mais simples para os meus clientes então se você quer saber como mecher no site arrasta para cima que vai ter o suporte técnico.</p>
        </section>
        <section class="service">
            <h2>Suporte Técnico</h2>
            <p> Como usar esse site ? simples clique em Serviços para poder entrar no instagram e saber mais sobre os meus produtos. támbem tem a opção Contato para poder entrar em contato comigo pelo whatsapp.</p>
        </section>
        <!-- Adicione mais seções conforme necessário -->
    </main>
    <footer>
        <p>&copy; Luciane Site. Desenvolvido por @victorsantoxs_.</p>
    </footer>
    <br><br><br>
</body>
</html>